# WeatherApp

./: .gitignore  README.md  api_key.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt
app/src/main/java/com/example/weatherapp/common/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/weatherapp/custom_view/: TitleView.kt  WeatherView.kt
app/src/main/java/com/example/weatherapp/database/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherapp/model/condition/: ApparentTemperature.kt  Ceiling.kt  Condition.kt  DewPoint.kt  Direction.kt  Imperial.kt  Maximum.kt  Metric.kt  Minimum.kt  Past12HourRange.kt  Past12Hours.kt  Past18Hours.kt  Past24HourRange.kt  Past24HourTemperatureDeparture.kt  Past24Hours.kt  Past3Hours.kt  Past6HourRange.kt  Past6Hours.kt  Past9Hours.kt  PastHour.kt  Precip1hr.kt  Precipitation.kt  PrecipitationSummary.kt  Pressure.kt  PressureTendency.kt  RealFeelTemperature.kt  RealFeelTemperatureShade.kt  Speed.kt  Temperature.kt  TemperatureSummary.kt  Visibility.kt  WetBulbTemperature.kt  Wind.kt  WindChillTemperature.kt  WindGust.kt
app/src/main/java/com/example/weatherapp/model/daily_forecast/: DailyForecasts.kt  Day.kt  Forecast.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/example/weatherapp/model/forecast/: AirAndPollen.kt  Cooling.kt  DailyForecasts.kt  Day.kt  DegreeDaySummary.kt  Direction.kt  Forecast.kt  Headline.kt  Heating.kt  Ice.kt  Maximum.kt  Minimum.kt  Moon.kt  Night.kt  Rain.kt  RealFeelTemperature.kt  RealFeelTemperatureShade.kt  Snow.kt  Speed.kt  Sun.kt  Temperature.kt  TotalLiquid.kt  Wind.kt  WindGust.kt
app/src/main/java/com/example/weatherapp/model/hour_forecast/: HourForecast.kt  Temperature.kt
app/src/main/java/com/example/weatherapp/model/location/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Location.kt  Metric.kt  ParentCity.kt  Region.kt  TimeZone.kt
app/src/main/java/com/example/weatherapp/repo/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/request/: WeatherService.kt
app/src/main/java/com/example/weatherapp/screen/: ChartActivity.kt
app/src/main/java/com/example/weatherapp/screen/main/adapter/: DailyForecastAdapter.kt  ForecastAdapter.kt  HourForecastAdapter.kt
app/src/main/java/com/example/weatherapp/screen/main/view/: MainActivity.kt  MainActivity_ToolBar.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/screen/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/screen/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/service/: IWeatherService.kt  Retrofit.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/main/adapter/: DailyForecastAdapter.kt  HourForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/main/view/: MainActivity.kt  MainActivity_ToolBar.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: app_icon.xml  bg.xml  divider_view.xml  ic_dew_point.xml  ic_eye.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_thermometer.xml  ic_weather_app_screens_2.xml  ic_wind.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  card_condition.xml  detail_view.xml  forecast_daily_item.xml  forecast_hour_item.xml  forecast_item.xml  progress_bar.xml  search_view.xml  title_view.xml  weather_view.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
