apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apiKeyPropertiesFile = rootProject.file("api_key.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", apiKeyProperties["ACCU_WEATHER_API_KEY"])
            buildConfigField("String", "API_URL", "\"http://dataservice.accuweather.com/\"")
            signingConfig debug.signingConfig
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField("String", "API_KEY", apiKeyProperties["ACCU_WEATHER_API_KEY"])
            buildConfigField("String", "API_URL", "\"http://dataservice.accuweather.com/\"")
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // lifecycle components
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.2.6"

    //Debug Room (See Room DB online)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //blur image
    implementation 'jp.wasabeef:blurry:4.0.0'

    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //Koin
    def koin_version = "2.2.2"
    implementation "org.koin:koin-android:$koin_version"
// use org.koin:koin-android-viewmodel instead for non-androidx projects!
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
}

