<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="forecast"
            type="com.example.weatherapp.model.daily_forecast.DailyForecasts" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_view_bg"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="@dimen/card_stroke">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.convertEpochTime()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                tools:text="T4" />

            <ImageView
                android:id="@+id/img_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:setWeatherIcon="@{forecast.day.icon}"
                tools:src="@drawable/icon_1" />

            <TextView
                android:id="@+id/tv_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:setTemperature="@{forecast.temperature.maximum.value}"
                tools:text="25C" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:setTemperature="@{forecast.temperature.minimum.value}"
                tools:text="15C" />

            <ImageView
                android:id="@+id/img_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:setWeatherIcon="@{forecast.night.icon}"
                tools:src="@drawable/icon_33" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>