<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hourForecast"
            type="com.example.weatherapp.model.hour_forecast.HourForecast" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hourForecast.time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            tools:text="1 pm" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:setWeatherIcon="@{hourForecast.weatherIcon}"
            tools:src="@drawable/icon_2" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{hourForecast.temperature.stringValue}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="24C" />

<!--        <TextView-->
<!--            android:id="@+id/tv_condition"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@{hourForecast.iconPhrase}"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"-->
<!--            tools:text="Mostly Cloud" />-->
    </LinearLayout>
</layout>